CREATE DATABASE networking;

CREATE DOMAIN LOGIN_DOM AS CHAR(32) CHECK (LENGTH(VALUE)>=3);
CREATE DOMAIN PASSWORD_DOM AS CHAR(32) CHECK(LENGTH(VALUE)>=6);
CREATE DOMAIN DOM3 AS CHAR(65535) CHECK(LENGTH(VALUE)>=1);
CREATE DOMAIN NAME_DOM AS CHAR(50) CHECK(LENGTH(VALUE) >= 2);
CREATE DOMAIN AGE_DOM AS INT CHECK(0 <= VALUE AND VALUE <= 150);
CREATE DOMAIN ATTACHMENT_DOM AS TEXT CHECK(VALUE ~ 'Аудиофайл' OR VALUE ~ 'Фотография' OR VALUE ~ 'Файл');

CREATE TABLE IF NOT EXISTS ACCOUNTS(
    LOGIN LOGIN_DOM PRIMARY KEY NOT NULL,
    PASSWORD PASSWORD_DOM NOT NULL
);

CREATE TABLE IF NOT EXISTS COUNTRIES(
    COUNTRY_NAME DOM3 PRIMARY KEY NOT NULL
);

CREATE TABLE IF NOT EXISTS CITIES(
    CITY_NAME DOM3 NOT NULL,
    COUNTRY_NAME DOM3 REFERENCES COUNTRIES(COUNTRY_NAME),
    PRIMARY KEY(CITY_NAME, COUNTRY_NAME)
);

CREATE TABLE IF NOT EXISTS OCCUPATIONS(
    OCCUPATION_NAME DOM3 PRIMARY KEY NOT NULL
);

CREATE TABLE IF NOT EXISTS PROFILES(
    PROFILE_NAME NAME_DOM NOT NULL,
    PROFILE_AGE AGE_DOM NOT NULL,
    PROFILE_LOGIN LOGIN_DOM REFERENCES ACCOUNTS(LOGIN),
    PROFILE_CITY DOM3,
    PROFILE_COUNTRY DOM3,
    PRIMARY KEY(PROFILE_LOGIN),
    FOREIGN KEY (PROFILE_CITY, PROFILE_COUNTRY) REFERENCES CITIES(CITY_NAME, COUNTRY_NAME)
);

CREATE TABLE IF NOT EXISTS PROFILES_OCCUPATIONS(
    OCCUPATION_NAME DOM3 REFERENCES OCCUPATIONS(OCCUPATION_NAME),
    PROFILE_LOGIN LOGIN_DOM REFERENCES PROFILES(PROFILE_LOGIN),
    PRIMARY KEY (OCCUPATION_NAME, PROFILE_LOGIN)
);

CREATE TABLE IF NOT EXISTS PROFILE_GOALS(
    GOAL DOM3 NOT NULL,
    PROFILE_LOGIN LOGIN_DOM REFERENCES PROFILES(PROFILE_LOGIN),
    PRIMARY KEY(GOAL, PROFILE_LOGIN)
);

CREATE TABLE IF NOT EXISTS DIALOGS(
    DIALOG_ID SERIAL NOT NULL UNIQUE,
    PROFILE_LOGIN_1 LOGIN_DOM REFERENCES PROFILES(PROFILE_LOGIN),
    PROFILE_LOGIN_2 LOGIN_DOM REFERENCES PROFILES(PROFILE_LOGIN),
    PRIMARY KEY (PROFILE_LOGIN_1, PROFILE_LOGIN_2)
);

CREATE TABLE IF NOT EXISTS MESSAGES(
    MESSAGE_ID SERIAL NOT NULL UNIQUE,
    SENDER_LOGIN LOGIN_DOM REFERENCES PROFILES(PROFILE_LOGIN),
    DIALOG_ID SERIAL REFERENCES DIALOGS(DIALOG_ID),
    MESSAGE_TIMESTAMP TIMESTAMPTZ,
    MESSAGE_TEXT DOM3,
    PRIMARY KEY(MESSAGE_ID)
);

CREATE TABLE IF NOT EXISTS ATTACHMENTS(
    FILE_PATH DOM3 NOT NULL,
    MESSAGE_ID SERIAL REFERENCES MESSAGES(MESSAGE_ID),
    ATTACHMENT_TYPE ATTACHMENT_DOM NOT NULL,
    PRIMARY KEY(FILE_PATH, MESSAGE_ID)
);

CREATE TABLE IF NOT EXISTS PHOTO_ATTACHMENTS() INHERITS(ATTACHMENTS);
CREATE TABLE IF NOT EXISTS AUDIO_ATTACHMENTS() INHERITS(ATTACHMENTS);
CREATE TABLE IF NOT EXISTS FILE_ATTACHMENTS(
    FILE_NAME DOM3 NOT NULL
) INHERITS(ATTACHMENTS);

CREATE OR REPLACE FUNCTION NEW_ACCOUNT(login LOGIN_DOM, password PASSWORD_DOM)
RETURNS void
AS $$
BEGIN
    INSERT INTO ACCOUNTS VALUES (login, password);
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION NEW_PROFILE(name NAME_DOM, age AGE_DOM, login LOGIN_DOM, city DOM3, country DOM3)
RETURNS void
AS $$
BEGIN
    INSERT INTO PROFILES VALUES (name, age, login, city, country);
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION NEW_MESSAGE(sender LOGIN_DOM, _dialog_id int, text DOM3)
RETURNS void
AS $$
BEGIN
    IF EXISTS (SELECT * FROM DIALOGS WHERE ((DIALOG_ID = _dialog_id) AND (PROFILE_LOGIN_1 = sender OR PROFILE_LOGIN_2 = sender))) THEN
    INSERT INTO MESSAGES(SENDER_LOGIN, DIALOG_ID, MESSAGE_TIMESTAMP, MESSAGE_TEXT) VALUES (sender, _dialog_id, (SELECT CURRENT_TIMESTAMP), text);
    END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION NEW_DIALOG(login_1 LOGIN_DOM, login_2 LOGIN_DOM)
RETURNS void
AS $$
BEGIN
    IF NOT EXISTS (SELECT * FROM DIALOGS WHERE (PROFILE_LOGIN_1 = login_2 AND PROFILE_LOGIN_2 = login_1)) THEN
    INSERT INTO DIALOGS(PROFILE_LOGIN_1, PROFILE_LOGIN_2) VALUES (login_1, login_2);
    END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION GET_OCCUPATIONS(_login LOGIN_DOM)
RETURNS SETOF DOM3
AS $$
BEGIN
    RETURN QUERY (SELECT OCCUPATION_NAME FROM OCCUPATIONS WHERE OCCUPATION_NAME IN (SELECT OCCUPATION_NAME FROM PROFILES_OCCUPATIONS WHERE PROFILE_LOGIN = _login));
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION DELETE_OCCUPATION(_LOGIN LOGIN_DOM, _OCCUPATION DOM3)
RETURNS void
AS $$
BEGIN
    DELETE FROM PROFILES_OCCUPATIONS WHERE OCCUPATION_NAME = _OCCUPATION AND PROFILE_LOGIN = _LOGIN;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION ADD_OCCUPATION(_login LOGIN_DOM, _OCCUPATION DOM3)
RETURNS void
AS $$
BEGIN  
    IF NOT EXISTS (SELECT OCCUPATION_NAME FROM OCCUPATIONS WHERE OCCUPATION_NAME = _OCCUPATION) THEN
    INSERT INTO OCCUPATIONS(OCCUPATION_NAME) VALUES (_OCCUPATION);
    INSERT INTO PROFILES_OCCUPATIONS(OCCUPATION_NAME, PROFILE_LOGIN) VALUES (_OCCUPATION, _login);
    ELSE
    INSERT INTO PROFILES_OCCUPATIONS(OCCUPATION_NAME, PROFILE_LOGIN) VALUES (_OCCUPATION, _login);
    END IF;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION GET_DIALOGS(_login LOGIN_DOM)
RETURNS SETOF INT
AS $$
BEGIN
    RETURN QUERY SELECT DIALOG_ID FROM DIALOGS WHERE _login = PROFILE_LOGIN_1 or _login = PROFILE_LOGIN_2;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION GET_MESSAGES(_dialog_id int)
RETURNS SETOF INT
AS $$
BEGIN
    RETURN QUERY SELECT MESSAGE_ID FROM MESSAGES WHERE DIALOG_ID = _dialog_id;
END;
$$ LANGUAGE plpgsql;